[workflow]
;accounting_group = aluk.dev.o3.cbc.waveforms
accounting_group = ligo.dev.o3.cbc.pe.lalinference
request_memory = 10000
name = eob-3d-non-prec-2
;root-data-output-dir = data/${workflow:name}
root-data-output-dir = /scratch/sebastian.khan/data/${workflow:name}
log_dir = ${workflow:name}/condor


data1=amp
data2=phase

;data1=real
;data2=imag

data-to-model=${data1}-${data2}

;data-to-model=amp-phase
;data-to-model=real-imag


[executables]
genwf=scrinet_gen_wf_data_3d_non_prec
wfcombine=scrinet_combine_wf_data
rb=scrinet_build_rb
ts=scrinet_gen_ts_data
fit=scrinet_fit
evaluate=scrinet_evaluate_model
webpage=scrinet_make_webpage

[workflow-genwf-seed]
request_memory = 20000

[genwf]
q-min=1
q-max=8
chi1z-min=-0.99
chi1z-max=0.99
chi2z-min=-0.99
chi2z-max=0.99
total-mass=60
sample-rate=2048.
f-min=8
t-min=-20000
t-max=100
t-npts=40000
; data-to-save=time amp phase real imag
; data-to-save=time amp phase
;data-to-save=time real imag
data-to-save=time ${workflow:data1} ${workflow:data2}

[genwf-seed]
grid = random
npts = 1
verbose =
n-cores = 1
output-dir = ${workflow:root-data-output-dir}/seed_wf_data

[workflow-genwf-train]
request_memory = 20000

[genwf-train-split]
n_jobs = 2000

[genwf-train]
grid = random
npts = 100
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/train_wf_data

[wfcombine]
data-to-save=${workflow:data1} ${workflow:data2}
;data-to-save=amp phase
;data-to-save=real imag

[workflow-wfcombine-train]
request_memory = 100000
[workflow-wfcombine-validation]
request_memory = 40000
[workflow-wfcombine-test]
request_memory = 40000

[wfcombine-train]
verbose=
output-dir=${workflow:root-data-output-dir}/train_wf_data
wf-dirs=${workflow:root-data-output-dir}/train_wf_data_*

[workflow-genwf-validation]
request_memory = 10000

[genwf-validation-split]
n_jobs = 200

[genwf-validation]
grid = random
npts = 100
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/validation_wf_data

[wfcombine-validation]
verbose=
output-dir=${workflow:root-data-output-dir}/validation_wf_data
wf-dirs=${workflow:root-data-output-dir}/validation_wf_data_*

[workflow-genwf-test]
request_memory = 10000

[genwf-test-split]
n_jobs = 200

[genwf-test]
grid = random
npts = 100
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/test_wf_data

[wfcombine-test]
verbose=
output-dir=${workflow:root-data-output-dir}/test_wf_data
wf-dirs=${workflow:root-data-output-dir}/test_wf_data_*


[rb]
seed-dir = ${workflow:root-data-output-dir}/seed_wf_data
train-dir = ${workflow:root-data-output-dir}/train_wf_data
output-dir = ${workflow:root-data-output-dir}/rb
verbose =
use-rompy =
max-num-basis = 1000

[workflow-rb-amp]
request_memory = 50000

[rb-amp]
greedy-tol = 1e-6
data-to-model = amp

[workflow-rb-phase]
request_memory = 50000

[rb-phase]
greedy-tol = 1e-6
data-to-model = phase

[workflow-rb-real]
request_memory = 50000

[rb-real]
greedy-tol = 1e-6
data-to-model = real

[workflow-rb-imag]
request_memory = 50000

[rb-imag]
greedy-tol = 1e-6
data-to-model = imag

[ts]
output-dir=${workflow:root-data-output-dir}/ts
basis-dir=${workflow:root-data-output-dir}/rb
basis-method=eim
verbose=

[workflow-ts-amp-train]
request_memory = 10000

[ts-amp-train]
data-to-model=amp
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-amp-val]
request_memory = 10000

[ts-amp-val]
data-to-model=amp
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-phase-train]
request_memory = 10000

[ts-phase-train]
data-to-model=phase
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-phase-val]
request_memory = 10000

[ts-phase-val]
data-to-model=phase
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-real-train]
request_memory = 10000

[ts-real-train]
data-to-model=real
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-real-val]
request_memory = 10000

[ts-real-val]
data-to-model=real
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-imag-train]
request_memory = 10000

[ts-imag-train]
data-to-model=imag
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-imag-val]
request_memory = 10000

[ts-imag-val]
data-to-model=imag
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-fit-amp]
request_memory = 16000
request_cpus=1
request_gpus=1

[workflow-fit-phase]
request_memory = 16000
request_cpus=1
request_gpus=1

[workflow-fit-real]
request_memory = 16000
request_cpus=1
request_gpus=1

[workflow-fit-imag]
request_memory = 16000
request_cpus=1
request_gpus=1

[fit]
ts-dir=${workflow:root-data-output-dir}/ts
output-dir=${workflow:root-data-output-dir}/ts
scaleX=
scaleY=
plot-fits=
nn-verbose=1
verbose=

[fit-amp]
data-to-model=amp
epochs=10000
batch-size=1000
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=500
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-phase]
data-to-model=phase
epochs=10000
batch-size=1000
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=500
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-real]
data-to-model=real
epochs=10000
batch-size=1000
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=500
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-imag]
data-to-model=imag
epochs=10000
batch-size=1000
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=500
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[workflow-evaluate-train]
request_memory = 200000
[workflow-evaluate-test]
request_memory = 20000
[workflow-evaluate-validation]
request_memory = 20000

[evaluate]
verbose=
output-dir=${workflow:root-data-output-dir}/evaluate
basis-model=${workflow:data-to-model}
amp-basis=${workflow:root-data-output-dir}/rb/amp/amp_eim_basis.npy
amp-model-dir=${workflow:root-data-output-dir}/ts/amp/fits
phase-basis=${workflow:root-data-output-dir}/rb/phase/phase_eim_basis.npy
phase-model-dir=${workflow:root-data-output-dir}/ts/phase/fits
real-basis=${workflow:root-data-output-dir}/rb/real/real_eim_basis.npy
real-model-dir=${workflow:root-data-output-dir}/ts/real/fits
imag-basis=${workflow:root-data-output-dir}/rb/imag/imag_eim_basis.npy
imag-model-dir=${workflow:root-data-output-dir}/ts/imag/fits

[evaluate-train]
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[evaluate-validation]
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[evaluate-test]
wf-dir=${workflow:root-data-output-dir}/test_wf_data

[workflow-webpage]
request_memory = 1000

[webpage]
output-dir=/home/sebastian.khan/public_html/scrinet/results/${workflow:name}
results-dir=${workflow:root-data-output-dir}
