[workflow]
# accounting_group = aluk.dev.o3.cbc.waveforms
accounting_group = ligo.dev.o3.cbc.pe.lalinference
request_memory = 1000
name = eob-7d-coprec-q1-q2-small-more-data-3-rompy
; root-data-output-dir = /home/sebastian.khan/git/stk/scrinet/examples/pipeline/non-spinning-td-eob/workflow/data/${workflow:name}
root-data-output-dir = /scratch/sebastian.khan/data/${workflow:name}
log_dir = ${workflow:name}/condor

data1=amp
data2=phase
data3=alpha
data4=beta
data5=gamma

[executables]
genwf=scrinet_gen_wf_data_7d_prec_single_spin_coprec
wfcombine=scrinet_combine_wf_data
rb=scrinet_build_rb
ts=scrinet_gen_ts_data
fit=scrinet_fit
evaluate=scrinet_evaluate_7d_coprec_model
webpage=scrinet_make_webpage

[workflow-genwf-seed]
request_memory = 500

[genwf]
q-min=1
q-max=2
chi1-min=0.01
chi1-max=0.2
theta1-min=0.01745
theta1-max=1.0472
phi1-min=0.
phi1-max=6.28318531
chi2-min=0.01
chi2-max=0.2
theta2-min=0.01745
theta2-max=1.0472
phi2-min=0.
phi2-max=6.28318531
total-mass=60
sample-rate=1024.
f-min=10
t-min=-1000
t-max=100
t-npts=1000
data-to-save=time ${workflow:data1} ${workflow:data2} ${workflow:data3} ${workflow:data4} ${workflow:data5}

[genwf-seed]
grid = random
npts = 1
verbose =
n-cores = 1
output-dir = ${workflow:root-data-output-dir}/seed_wf_data

[workflow-genwf-train]
request_memory = 2000

[genwf-train-split]
n_jobs = 10000

[genwf-train]
grid = random
npts = 100
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/train_wf_data

[workflow-wfcombine-train]
request_memory = 60000

[workflow-wfcombine-validation]
request_memory = 10000

[wfcombine]
data-to-save=${workflow:data1} ${workflow:data2} ${workflow:data3} ${workflow:data4} ${workflow:data5}

[wfcombine-train]
verbose=
output-dir=${workflow:root-data-output-dir}/train_wf_data
wf-dirs=${workflow:root-data-output-dir}/train_wf_data_*

[workflow-genwf-validation]
request_memory = 2000

[genwf-validation-split]
n_jobs = 100

[genwf-validation]
grid = random
npts = 100
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/validation_wf_data

[wfcombine-validation]
verbose=
output-dir=${workflow:root-data-output-dir}/validation_wf_data
wf-dirs=${workflow:root-data-output-dir}/validation_wf_data_*

[workflow-genwf-test]
request_memory = 2000

[genwf-test-split]
n_jobs = 10

[genwf-test]
grid = random
npts = 10
verbose =
n-cores = 2
output-dir = ${workflow:root-data-output-dir}/test_wf_data

[wfcombine-test]
verbose=
output-dir=${workflow:root-data-output-dir}/test_wf_data
wf-dirs=${workflow:root-data-output-dir}/test_wf_data_*


[rb]
seed-dir = ${workflow:root-data-output-dir}/seed_wf_data
train-dir = ${workflow:root-data-output-dir}/train_wf_data
output-dir = ${workflow:root-data-output-dir}/rb
verbose =
use-rompy =
max-num-basis = 1000

[workflow-rb-amp]
request_memory = 10000

[rb-amp]
greedy-tol = 1e-6
data-to-model = amp

[workflow-rb-phase]
request_memory = 10000

[rb-phase]
greedy-tol = 1e-6
data-to-model = phase

[workflow-rb-alpha]
request_memory = 10000

[rb-alpha]
greedy-tol = 1e-6
data-to-model = alpha

[workflow-rb-beta]
request_memory = 10000

[rb-beta]
greedy-tol = 1e-6
data-to-model = beta

[workflow-rb-gamma]
request_memory = 10000

[rb-gamma]
greedy-tol = 1e-6
data-to-model = gamma


[ts]
output-dir=${workflow:root-data-output-dir}/ts
basis-dir=${workflow:root-data-output-dir}/rb
basis-method=eim
verbose=

[workflow-ts-amp-train]
request_memory = 20000

[ts-amp-train]
data-to-model=amp
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-amp-val]
request_memory = 20000

[ts-amp-val]
data-to-model=amp
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-phase-train]
request_memory = 20000

[ts-phase-train]
data-to-model=phase
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-phase-val]
request_memory = 20000

[ts-phase-val]
data-to-model=phase
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-alpha-train]
request_memory = 20000

[ts-alpha-train]
data-to-model=alpha
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-alpha-val]
request_memory = 20000

[ts-alpha-val]
data-to-model=alpha
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-beta-train]
request_memory = 20000

[ts-beta-train]
data-to-model=beta
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-beta-val]
request_memory = 20000

[ts-beta-val]
data-to-model=beta
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[workflow-ts-gamma-train]
request_memory = 20000

[ts-gamma-train]
data-to-model=gamma
train-or-val=train
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[workflow-ts-gamma-val]
request_memory = 20000

[ts-gamma-val]
data-to-model=gamma
train-or-val=val
wf-dir=${workflow:root-data-output-dir}/validation_wf_data


[workflow-fit-amp]
request_memory = 2000
request_cpus=1
request_gpus=1


[workflow-fit-phase]
request_memory = 2000
request_cpus=1
request_gpus=1


[workflow-fit-alpha]
request_memory = 2000
request_cpus=1
request_gpus=1


[workflow-fit-beta]
request_memory = 2000
request_cpus=1
request_gpus=1


[workflow-fit-gamma]
request_memory = 2000
request_cpus=1
request_gpus=1


[fit]
ts-dir=${workflow:root-data-output-dir}/ts
output-dir=${workflow:root-data-output-dir}/ts
scaleX=
scaleY=
plot-fits=
nn-verbose=1
verbose=


[fit-amp]
data-to-model=amp
epochs=10000
batch-size=100
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=100
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-phase]
data-to-model=phase
epochs=10000
batch-size=100
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 512 512 512
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=100
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-alpha]
data-to-model=alpha
epochs=10000
batch-size=100
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 512 512 512
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=100
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-beta]
data-to-model=beta
epochs=10000
batch-size=100
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 256 256 256
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=100
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[fit-gamma]
data-to-model=gamma
epochs=10000
batch-size=100
activation=relu
kernel-initializer=he_uniform
input-units=256
hidden-units=256 256 512 512 512
; learning-rate=0.0001
; lr-schedule=
use-alr=
alr-monitor=val_loss
alr-factor=0.5
alr-patience=100
alr-verbose=1
alr-min-lr=1e-5
use-es=
es-monitor=val_loss
es-patience=1000
es-verbose=1
; tfboard=
; tfboard-log-dir=
; tfboard-tag=
; tfboard-histogram-freq=

[workflow-evaluate-train]
request_memory = 2000
[workflow-evaluate-test]
request_memory = 2000
[workflow-evaluate-validation]
request_memory = 2000


[evaluate]
verbose=
output-dir=${workflow:root-data-output-dir}/evaluate
amp-basis=${workflow:root-data-output-dir}/rb/amp/amp_eim_basis.npy
amp-model-dir=${workflow:root-data-output-dir}/ts/amp/fits
phase-basis=${workflow:root-data-output-dir}/rb/phase/phase_eim_basis.npy
phase-model-dir=${workflow:root-data-output-dir}/ts/phase/fits
alpha-basis=${workflow:root-data-output-dir}/rb/alpha/alpha_eim_basis.npy
alpha-model-dir=${workflow:root-data-output-dir}/ts/alpha/fits
beta-basis=${workflow:root-data-output-dir}/rb/beta/beta_eim_basis.npy
beta-model-dir=${workflow:root-data-output-dir}/ts/beta/fits
gamma-basis=${workflow:root-data-output-dir}/rb/gamma/gamma_eim_basis.npy
gamma-model-dir=${workflow:root-data-output-dir}/ts/gamma/fits

[evaluate-train]
wf-dir=${workflow:root-data-output-dir}/train_wf_data

[evaluate-validation]
wf-dir=${workflow:root-data-output-dir}/validation_wf_data

[evaluate-test]
wf-dir=${workflow:root-data-output-dir}/test_wf_data

[workflow-webpage]
request_memory = 500

[webpage]
output-dir=/home/sebastian.khan/public_html/LVC/scrinet/results/${workflow:name}
results-dir=${workflow:root-data-output-dir}
